Hapus aturan-aturan yang sudah ada dengan perintah sebagai berikut:
$> iptables –flush
$> iptables –table nat –flush
$> iptables –delete-chain
$> iptables –table nat –delete-chain


$> iptables -V
$> iptables -L

=========================================================================
You can disable IPv6 on Proxmox VE by editing the /etc/default/grub file.
$> nano /etc/default/grub

GANTI :
GRUB_CMDLINE_LINUX_DEFAULT="ipv6.disable=1"
GRUB_CMDLINE_LINUX="ipv6.disable=1"

Restart
$> update-grub

==========================================================================
#Port 80
sudo iptables -A INPUT -p tcp --dport 80 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
sudo iptables -A OUTPUT -p tcp --sport 80 -m conntrack --ctstate ESTABLISHED -j ACCEPT

#Port 80,443
sudo iptables -A INPUT -p tcp -m multiport --dports 80,443 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
sudo iptables -A OUTPUT -p tcp -m multiport --dports 80,443 -m conntrack --ctstate ESTABLISHED -j ACCEPT




======================= NAJZMI PUDINTEA ==================================
